<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Research</title>
</head>
<link rel="stylesheet" href="style.css">
<body>



<h1>Research</h1>



	
	
	

<div id="main">

    <p class="justify">Developmental genetics and transcriptomics laboratory based in the Institute of Cancer and Genomic Sciences at the University of Birmingham</p>
	
	
</div>



<div id="sidenav">
<br>
<br>
<br>
	<a href="mueller.html">Mueller lab</a>
   <a href="lab_members.html">Lab Members</a>
   <a href="research.html">Research</a>
   <a href="publications.html">Publications</a>
   <a href="contact.html">Contact</a>
   <br>
   <br>
   <br>
   
   <a class="twitter-timeline" data-width="250" data-height="400" href="https://twitter.com/LabMueller?ref_src=twsrc%5Etfw">Tweets by LabMueller</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
	<br>
	<a href="https://twitter.com/LabMueller?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @LabMueller</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
   
</div>
   

</body>
</html>